#### DataBase connection configurations #####
jdbc.driver=com.mysql.jdbc.Driver

###httpsession(2H)###
http.session.timeout=120

###cache###
cache.init=true
cache.env=DEV

upload.qiniu.url=http://uploadcloud.beta.ule.com/qiniubackup/upload
login.interface.url=http://passport2.beta.uletm.com/api/public/account/login-account-json
uleAccount.quit.url=http://passport2.beta.uletm.com/api/public/sso/update-user-job-status
uleAccount.add.url=http://passport2.beta.uletm.com/api/public/sso/save-user-info
uleAccount.exist.url=http://passport2.beta.uletm.com/api/public/sso/check-username-available
uleAccount.modifyInfo.url=http://passport2.beta.uletm.com/api/public/sso/update-user-info
head.picture.url=https://i1.beta.ulecdn.com/ule/oa/i/head.jpg

OA_ULE=//i0.beta.ulecdn.com
#OA_ULE=//dfsread-service.http.beta.uledns.com

OA_I1_URE=https://i1.beta.ulecdn.com
OA_I2_URE=https://i2.beta.ulecdn.com
WEBMAIL_TOKEN=http://202.108.255.199:8089/webmail/oa/verify.action
verify_oa_token=http://172.25.16.211:80/index.php?s=/addon/Tom/Rulet/verify_oa_token&verify_token=

#### prdu serName:oa@tomstaff.com  password:ule@28943666
#### prd url:http://mail1.tom.com/webmail/oa/sendMail.action
#### beta userName:vip_001@163.net  password:111111
#### beta url:http://202.108.255.199:8089/webmail/oa/sendMail.action

#OA_URL=http://oa.beta.uletm.com/oaWeb

uleOa.sendMail.userName=duoyu_015@tom.com
uleOa.sendMail.password=111111
uleOa.sendMail.url=http://202.108.255.199:8089/webmail/oa/sendMail.action
uleOa.sendMail.sendService=sendmail.beta.uledns.com

###########thread pool###############
thread.corePoolSize=2
thread.maxPoolSize=10
thread.queueCapacity=20

uleoa.rsakey=/data/logs/tomcat/oa
