#### DataBase connection configurations #####
jdbc.driver=com.mysql.jdbc.Driver

###httpsession(2H)###
http.session.timeout=120

###cache###
cache.init=false
cache.env=local

DOMAIN_ULE=//i0.ule.com
DOMAIN_ULE1=//i1.beta.ule.com

upload.qiniu.url=http://uploadcloud.beta.ule.com/qiniubackup/upload
login.interface.url=http://passport2.beta.uletm.com/api/public/account/login-account-json
uleAccount.quit.url=http://passport2.beta.uletm.com/api/public/sso/update-user-job-status
uleAccount.isexist.url=http://passport2.beta.uletm.com/api/public/sso/load-user-info
uleAccount.add.url=http://passport2.beta.uletm.com/api/public/sso/save-user-info
uleAccount.modifyInfo.url=http://passport2.beta.uletm.com/api/public/sso/update-user-info

OA_ULE=//i0.beta.ulecdn.com

uleOa.sendMail.userName=oa@ule.com
uleOa.sendMail.password=ule@28943666
uleOa.sendMail.url=http://mail1.tom.com/webmail/oa/sendMail.action
uleOa.sendMail.sendService=smtp.qy.tom.com


###########thread pool###############
thread.corePoolSize=2
thread.maxPoolSize=10
thread.queueCapacity=20

file_url = d:/logs/tomcat/oa/uploadFile/