#### DataBase connection configurations #####
jdbc.driver=com.mysql.jdbc.Driver

###httpsession(2H)###
http.session.timeout=120

###cache###
cache.init=false
cache.env=DEV

upload.qiniu.url=http://uploadcloud.beta.ule.com/qiniubackup/upload
login.interface.url=http://passport2.beta.uletm.com/api/public/account/login-account-json
uleAccount.quit.url=http://passport2.beta.uletm.com/api/public/sso/update-user-job-status
uleAccount.isexist.url=http://passport2.beta.uletm.com/api/public/sso/load-user-info

OA_ULE=//i0.beta.ulecdn.com

#### prdu serName:oa@tomstaff.com  password:ule@28943666
#### prd url:http://mail1.tom.com/webmail/oa/sendMail.action
#### beta userName:vip_001@163.net  password:111111
#### beta url:http://202.108.255.199:8089/webmail/oa/sendMail.action
uleOa.sendMail.userName=vip_001@163.net
uleOa.sendMail.password=111111
uleOa.sendMail.url=http://202.108.255.199:8089/webmail/oa/sendMail.action

###########thread pool###############
thread.corePoolSize=2
thread.maxPoolSize=10
thread.queueCapacity=20
