###attence beta###
jdbc.attence_master.url=jdbc:sqlserver://192.168.111.86:1433;DatabaseName=Access2000
jdbc.attence_master.username=uletest
jdbc.attence_master.password=test2000
jdbc.attence_master.initialSize=5
jdbc.attence_master.maxActive=50
jdbc.attence_master.maxIdle=10
jdbc.attence_master.minIdle=5
jdbc.attence_master.maxWait=60000
jdbc.attence_master.validationQuery=SELECT 1