###Beta###
jdbc.ule_oa-master.url=jdbc:mysql://172.25.201.63:3306/ule_oa?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
jdbc.ule_oa-master.username=uleapp_oa
jdbc.ule_oa-master.password=ule.123
jdbc.ule_oa-master.initialSize=5
jdbc.ule_oa-master.maxActive=50
jdbc.ule_oa-master.maxIdle=50
jdbc.ule_oa-master.minIdle=10
jdbc.ule_oa-master.maxWait=60000
jdbc.ule_oa-master.validationQuery=SELECT 1


###attence dev###
#jdbc.attence_master.url=jdbc:sqlserver://192.168.116.185:1433;DatabaseName=Access3000
#jdbc.attence_master.username=sa
#jdbc.attence_master.password=123456
#jdbc.attence_master.initialSize=5
#jdbc.attence_master.maxActive=50
#jdbc.attence_master.maxIdle=10
#jdbc.attence_master.minIdle=5
#jdbc.attence_master.maxWait=6000
#jdbc.attence_master.validationQuery=SELECT 1