log4j.rootLogger=INFO,file
log4j.logger.com.ule.oa.common.persistence.SqlExecuteTimeInterceptor=INFO,sql

#file appender
log4j.appender.file.Threshold=INFO
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/data/logs/tomcat/oa/oa-service.log
log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%t] %c{1}:%L:%m%n
log4j.appender.file.encoding=UTF-8

#sql appender
log4j.appender.sql.Threshold=INFO
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=/data/logs/tomcat/oa/oa-service-sql.log
log4j.appender.sql.DatePattern='.'yyyyMMdd
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%t] %c{1}:%L:%m%n
log4j.appender.sql.encoding=UTF-8
