# oa-parent

./: README.md  pom.xml
oaAttendance/: pom.xml
oaAttendance/src/main/resources/: generatorConfig.xml
oaBase/: .project  pom.xml
oaBase/src/main/java/com/ule/oa/base/cache/: CompanyConfigCacheManager.java  ConfigCacheManager.java  ValidcodeCacheManager.java
oaBase/src/main/java/com/ule/oa/base/common/: OaCommon.java  ResponseDTO.java
oaBase/src/main/java/com/ule/oa/base/mapper/: ActHiTaskinstMapper.java  ActPermissionMapper.java  ActivitiMapper.java  AffairMapper.java  AnnualVacationMapper.java  ApplicationEmployeeClassDetailMapper.java  ApplicationEmployeeClassMapper.java  ApplicationEmployeeDutyDetailMapper.java  ApplicationEmployeeDutyMapper.java  ApplyEmployClassMapper.java  ApplyEmployDutyDetailMapper.java  ApplyEmployDutyMapper.java  AttentanceSetMapper.java  AttnReportMapper.java  AttnSignRecordMapper.java  AttnStatisticsMapper.java  AttnTaskRecordMapper.java  AttnUpdateLogMapper.java  AttnUsersMapper.java  AttnWorkHoursMapper.java  BaseEmpWorkLogMapper.java  BaseMapper.java  ClassSetPersonMapper.java  ClassSettingMapper.java  CompanyConfigMapper.java  CompanyFloorMapper.java  CompanyMapper.java  CompanyPositionLevelMapper.java  CompanyPositionSeqMapper.java  CompanySeatMapper.java  ConfigMapper.java  CoopCompanyMapper.java  DailyHeathSignMapper.java  DelayWorkRegisterMapper.java  DepartMapper.java  DepartPositionMapper.java  DinnerAndTrafficAllowanceDayMapper.java  EmpAchievementMapper.java  EmpApplicationAbnormalAttendanceMapper.java  EmpApplicationBusinessDetailMapper.java  (+78 more)
oaBase/src/main/java/com/ule/oa/base/po/: ActHiTaskinst.java  ActPermission.java  Affair.java  AgentSetting.java  AnnualVacation.java  ApplicationEmployeeClass.java  ApplicationEmployeeClassDetail.java  ApplicationEmployeeDuty.java  ApplicationEmployeeDutyDetail.java  ApplyEmployClass.java  ApplyEmployDuty.java  ApplyEmployDutyDetail.java  AttentanceSetDTO.java  AttnSignRecord.java  AttnStatistics.java  AttnTaskRecord.java  AttnUpdateLog.java  AttnUsers.java  AttnWorkHours.java  BaseEmpWorkLog.java  Boardroom.java  BoardroomDue.java  ClassSetPerson.java  ClassSetting.java  Company.java  CompanyConfig.java  CompanyFloor.java  CompanyPositionLevel.java  CompanyPositionSeq.java  CompanySeat.java  Config.java  CoopCompany.java  DelayWorkRegister.java  Depart.java  DepartPosition.java  EmpAchievement.java  EmpApplication.java  EmpApplicationAbnormalAttendance.java  EmpApplicationBusiness.java  EmpApplicationBusinessDetail.java  (+81 more)
oaBase/src/main/java/com/ule/oa/base/service/: ActPermissionService.java  AffairService.java  AnnualVacationService.java  ApplicationEmployeeClassDetailService.java  ApplicationEmployeeClassService.java  ApplicationEmployeeDutyService.java  AttentanceSetService.java  AttnReportService.java  AttnSignRecordService.java  AttnStatisticsService.java  AttnTaskRecordService.java  AttnUpdateLogService.java  AttnUsersService.java  AttnWorkHoursService.java  BaseEmpWorkLogService.java  ClassSetPersonService.java  ClassSettingService.java  CommonService.java  CompanyConfigService.java  CompanyFloorService.java  CompanyPositionLevelService.java  CompanyPositionSeqService.java  CompanySeatService.java  CompanyService.java  ConfigService.java  CoopCompanyService.java  DailyHeathSignService.java  DelayWorkRegisterService.java  DepartPositionService.java  DepartService.java  EmpAchievementService.java  EmpApplicationAbnormalAttendanceService.java  EmpApplicationBusinessDetailService.java  EmpApplicationBusinessService.java  EmpApplicationLeaveAbolishService.java  EmpApplicationLeaveDetailService.java  EmpApplicationLeaveService.java  EmpApplicationOutgoingService.java  EmpApplicationOvertimeLateService.java  EmpApplicationOvertimeService.java  (+63 more)
oaBase/src/main/java/com/ule/oa/base/util/: AttnStatisticsUtil.java  ChineseToEnglish.java  HanyupinyinUtil.java  ScheduledExecutorTimingRunTask.java  SendMailUtil.java
oaBase/src/main/java/com/ule/oa/base/vo/: ActVO.java  TaskVO.java
oaBase/src/main/resources/: generatorConfig.xml
oaBase/src/main/resources/com/ule/oa/base/mapper/: ActHiTaskinstMapper.xml  ActPermissionMapper.xml  ActivitiMapper.xml  AffairMapper.xml  AnnualVacationMapper.xml  ApplicationEmployeeClassDetailMapper.xml  ApplicationEmployeeClassMapper.xml  ApplicationEmployeeDutyDetailMapper.xml  ApplicationEmployeeDutyMapper.xml  ApplyEmployClassMapper.xml  ApplyEmployDutyDetailMapper.xml  ApplyEmployDutyMapper.xml  AttentanceSetMapper.xml  AttnReportMapper.xml  AttnSignRecordMapper.xml  AttnStatisticsMapper.xml  AttnTaskRecordMapper.xml  AttnUpdateLogMapper.xml  AttnUsersMapper.xml  AttnWorkHoursMapper.xml  BaseEmpWorkLogMapper.xml  ClassSetPersonMapper.xml  ClassSettingMapper.xml  CompanyConfigMapper.xml  CompanyFloorMapper.xml  CompanyMapper.xml  CompanyPositionLevelMapper.xml  CompanyPositionSeqMapper.xml  (+89 more)
oaCommon/: .project  pom.xml
oaCommon/src/main/resources/: basicService_client.properties
oaService/: .project  pom.xml
oaService/src/main/conf/beta/: jdbc2.properties  kafka-clients-cfg.xml  oa.properties
oaService/src/main/conf/dev/: attendanceDb.properties  jdbc2.properties  jedisclient.properties  kafka-clients-cfg.xml  log4j.properties  oa.properties
oaService/src/main/conf/prd/: attendanceDb.properties  jdbc2.properties  jedisclient.properties  oa.properties
oaService/src/main/conf/testing/: attendanceDb.properties  kafka-clients-cfg.xml  log4j.properties  oa.properties
oaService/src/main/resources/: applicationContext.xml  kafka-clients-cfg.xml  log4j.properties  mybatis-config.xml  oa.properties  spring-dataSource.xml  spring-flowable.xml  spring-mvc.xml
oaService/src/main/resources/proFile/beta/: kafka-clients-cfg-tom.xml  kafka-clients-cfg-ule.xml  spring-dataSource-tom.xml  spring-dataSource-ule.xml
oaService/src/main/resources/proFile/local/: jdbc2-ule.properties  kafka-clients-cfg-tom.xml
oaService/src/main/resources/proFile/prd/: kafka-clients-cfg-tom.xml  kafka-clients-cfg-ule.xml
oaService/src/main/webapp/WEB-INF/: web.xml
(+985 files in other folders)
