<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ule</groupId>
		<artifactId>uleOA</artifactId>
		<version>1.0.0</version>
	</parent> 
	
	<groupId>com.ule.oa</groupId>
	<artifactId>oaAttendance</artifactId>
	<packaging>jar</packaging>
	<name>oaAttendance</name>

	<properties>
		<scmVersion>HEAD</scmVersion>
		<outPath>target</outPath>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql.version>5.1.41</mysql.version>
	</properties>
	
	<!-- <scm>
		<connection>scm:svn:http://svn.tomshopping.com/shanghai/postmall/oa/trunk/oa/oaAttendance</connection>
		<developerConnection>scm:svn:http://svn.tomshopping.com/shanghai/postmall/oa/trunk/oa/oaAttendance</developerConnection>
		<url>http://svn.tomshopping.com/shanghai/postmall/oa/trunk/oa/oaAttendance</url>
	</scm>  -->
	
	<dependencies>    	
		<dependency>
			<groupId>com.ule.oa</groupId>
			<artifactId>oaCommon</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ule.oa</groupId>
			<artifactId>oaBase</artifactId>
			<version>1.0.0</version>
		</dependency>	
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>16.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>oaAttendance</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
