###attence beta###
jdbc.attence_master.url=jdbc:sqlserver://192.168.111.86:1433;DatabaseName=Access3000
jdbc.attence_master.username=ule
jdbc.attence_master.password=kaoqin11186
jdbc.attence_master.initialSize=5
jdbc.attence_master.maxActive=50
jdbc.attence_master.maxIdle=10
jdbc.attence_master.minIdle=5
jdbc.attence_master.maxWait=60000
jdbc.attence_master.validationQuery=SELECT 1