cache.init=false
cache.env=local

#### DataBase connection configurations #####
jdbc.ule_oa-master.driver=com.mysql.jdbc.Driver
jdbc.attence-master.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

upload.qiniu.url=http://uploadcloud.beta.ule.com/qiniubackup/upload
login.interface.url=http://passport2.beta.uletm.com/api/public/account/login-account
uleAccount.quit.url=http://passport2.beta.uletm.com/api/public/sso/update-user-job-status
uleAccount.add.url=http://passport2.beta.uletm.com/api/public/sso/save-user-info
uleAccount.exist.url=http://passport2.beta.uletm.com/api/public/sso/check-username-available
uleAccount.modifyInfo.url=http://passport2.beta.uletm.com/api/public/sso/update-user-info
uleAccount.isexist.url=http://passport2.beta.uletm.com/api/public/sso/load-user-info
head.picture.url=https://i1.beta.ulecdn.com/ule/oa/i/head.jpg
OA_ULE=//i0.beta.ulecdn.com
OA_I1_URE=https://i1.beta.ulecdn.com
OA_I2_URE=https://i2.beta.ulecdn.com
WEBMAIL_TOKEN=http://202.108.255.199:8089/webmail/oa/verify.action
verify_oa_token=http://172.25.16.211:80/index.php?s=/addon/Tom/Rulet/verify_oa_token&verify_token=
#uleOa.sendMail.userName=vip_001@163.net
#uleOa.sendMail.password=111111

uleOa.sendMail.userName=oa@ule.com
uleOa.sendMail.password=ule@28943666
uleOa.sendMail.url=http://202.108.255.199:8089/webmail/oa/sendMail.action
uleOa.sendMail.sendService=smtp.qy.tom.com

#uleOa.sendMail.url=http://mail1.tom.com/webmail/oa/sendMail.action
###########thread pool###############
thread.corePoolSize=2
thread.maxPoolSize=10
thread.queueCapacity=20

uleoa.rsakey=D://
