###ule Beta###
jdbc.ule_oa-master.url=jdbc:mysql://172.25.201.63:3306/ule_oa?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
jdbc.ule_oa-master.username=uleapp_oa
jdbc.ule_oa-master.password=ule.123
jdbc.ule_oa-master.initialSize=5
jdbc.ule_oa-master.maxActive=50
jdbc.ule_oa-master.maxIdle=50
jdbc.ule_oa-master.minIdle=10
jdbc.ule_oa-master.maxWait=6000
jdbc.ule_oa-master.validationQuery=SELECT 1 FROM DUAL

###tom Beta###
jdbc.tom_oa-master.url=jdbc:mysql://172.25.201.63:3306/tom_oa?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
jdbc.tom_oa-master.username=uleapp_tom_oa
jdbc.tom_oa-master.password=ule.123
jdbc.tom_oa-master.initialSize=5
jdbc.tom_oa-master.maxActive=50
jdbc.tom_oa-master.maxIdle=50
jdbc.tom_oa-master.minIdle=10
jdbc.tom_oa-master.maxWait=6000
jdbc.tom_oa-master.validationQuery=SELECT 1 FROM DUAL