#### DataBase connection configurations #####
jdbc.driver=com.mysql.jdbc.Driver

###httpsession(2H)###
http.session.timeout=120

###cache###
cache.init=false
cache.env=BETA

upload.qiniu.url=http://uploadcloud.beta.ule.com/qiniubackup/upload
login.interface.url=http://uletm-passport2.http.beta.uledns.com/api/public/account/login-account-json
uleAccount.quit.url=http://uletm-passport2.http.beta.uledns.com/api/public/sso/update-user-job-status
uleAccount.isexist.url=http://uletm-passport2.http.beta.uledns.com/api/public/sso/load-user-info
uleAccount.modifyInfo.url=http://uletm-passport2.http.beta.uledns.com/api/public/sso/update-user-info

OA_ULE=//i0.beta.ulecdn.com

DOMAIN_ULE=//i0.beta.ule.com

DOMAIN_ULE1=//i1.beta.ule.com

#### prdu serName:oa@tomstaff.com  password:ule@28943666
#### prd url:http://mail1.tom.com/webmail/oa/sendMail.action
#### beta userName:vip_001@163.net  password:111111
#### beta url:http://202.108.255.199:8089/webmail/oa/sendMail.action
#uleOa.sendMail.userName=vip_001@163.net
#uleOa.sendMail.password=111111
#uleOa.sendMail.url=http://202.108.255.199:8089/webmail/oa/sendMail.action

uleOa.sendMail.userName=oa@ule.com
uleOa.sendMail.password=ule@28943666
uleOa.sendMail.url=http://mail1.tom.com/webmail/oa/sendMail.action
uleOa.sendMail.sendService=sendmail.beta.uledns.com

###########thread pool###############
thread.corePoolSize=2
thread.maxPoolSize=10
thread.queueCapacity=20

file_url = /data/logs/tomcat/oa/uploadFile/