log4j.rootLogger=INFO,stdout,file
log4j.logger.com.ule.oa.common.persistence.SqlExecuteTimeInterceptor=INFO,stdout,sql
log4j.logger.dao=DEBUG

#stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%t] %c{1}:%L:%m%n

#file appender
log4j.appender.file.Threshold=INFO
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=d:/logs/tomcat/oa/oa-web.log
log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%t] %c{1}:%L:%m%n
log4j.appender.file.encoding=UTF-8

#sql appender
log4j.appender.sql.Threshold=INFO
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=d:/logs/tomcat/oa/oa-web-sql.log
log4j.appender.sql.DatePattern='.'yyyyMMdd
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%t] %c{1}:%L:%m%n
log4j.appender.sql.encoding=UTF-8
#log4j.logger.org.flowable.engine.impl.persistence.entity=trace
