###########   dev     ########
#APP_KEY=af19ca65f400a82d
#VERSION_NO=apr_2010_build01
#APP_SECRET=12b609d24c404eabb181a4863434e223
  
#commonserver.server.address=http://pub.dev.ule.com/shortUrl/
#msgengine.server.address=http://pub.dev.ule.com/msgengine/
#email.services.address=http://pub.dev.ule.com/msgengine/NewMessageServices.jws
  
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 
#http.connection.timeout=30000
#\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4 
#http.socket.timeout=30000

###########    PRD    ###########
APP_KEY=a0bcc86a229377de
VERSION_NO=apr_2010_build01
APP_SECRET=fa2faef343954618a6e381cd00d24d92
 
 
#commonserver.server.address=http://pub.ule.com/shortUrl/
#msgengine.server.address=http://pub.ule.com/msgengine/
#email.services.address=http://pub.ule.com/msgengine/NewMessageServices.jws

commonserver.server.address=http://pub-service.http.beta.uledns.com/shortUrl/
msgengine.server.address=http://pub-service.http.beta.uledns.com/msgengine/
email.services.address=http://pub-service.http.beta.uledns.com/msgengine/NewMessageServices.jws
  
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 
http.connection.timeout=30000
#\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4 
http.socket.timeout=30000


##########  beta     #########
#APP_KEY=9ac49bc2085a3067
#VERSION_NO=apr_2010_build01
#APP_SECRET=de734f5b931547778ec54fb4243a69ec
  
#commonserver.server.address=http://pub.beta.ule.com/shortUrl/
#msgengine.server.address=http://pub.beta.ule.com/msgengine/
#email.services.address=http://pub.beta.ule.com/msgengine/NewMessageServices.jws
  
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 
#http.connection.timeout=30000
#\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4 
#http.socket.timeout=30000