###Beta###
jdbc.ule_oa-master.url=jdbc:mysql://127.0.0.1:3306/uleoa?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.ule_oa-master.username=root
jdbc.ule_oa-master.password=root
jdbc.ule_oa-master.initialSize=5
jdbc.ule_oa-master.maxActive=50
jdbc.ule_oa-master.maxIdle=50
jdbc.ule_oa-master.minIdle=10
jdbc.ule_oa-master.maxWait=60000
jdbc.ule_oa-master.validationQuery=SELECT 1