#### DataBase connection configurations #####
jdbc.driver=com.mysql.jdbc.Driver

###httpsession(2H)###
http.session.timeout=120

###cache###
cache.init=true
cache.env=PRD

upload.qiniu.url=http://uploadcloud.ule.com/qiniubackup/upload
login.interface.url=http://uletm-passport2.http.prd.uledns.com/api/public/account/login-account-json
uleAccount.quit.url=http://uletm-passport2.http.prd.uledns.com/api/public/sso/update-user-job-status
uleAccount.modifyInfo.url=http://uletm-passport2.http.prd.uledns.com/api/public/sso/update-user-info
uleAccount.add.url=http://uletm-passport2.http.prd.uledns.com/api/public/sso/save-user-info
uleAccount.exist.url=http://uletm-passport2.http.prd.uledns.com/api/public/sso/check-username-available
head.picture.url=https://i1.prd.ulecdn.com/ule/oa/i/head.jpg

OA_ULE=//i0.ulecdn.com
OA_I1_URE=https://i1.ulecdn.com
OA_I2_URE=https://i2.ulecdn.com
WEBMAIL_TOKEN=http://mail2.tom.com/webmail/oa/verify.action
DOMAIN_ULE=//i0.ule.com
verify_oa_token=http://wxmaila.tom.com/wxmail/verify/OA/token

#### prdu serName:oa@tomstaff.com  password:ule@28943666
#### prd url:http://mail1.tom.com/webmail/oa/sendMail.action
#### beta userName:vip_001@163.net  password:111111
#### beta url:http://202.108.255.199:8089/webmail/oa/sendMail.action

#OA_URL=http://oa.uletm.com/oaWeb

uleOa.sendMail.userName=oa@ule.com
uleOa.sendMail.password=ule@28943666
uleOa.sendMail.url=http://mail1.tom.com/webmail/oa/sendMail.action
uleOa.sendMail.sendService=sendmail.prd.uledns.com

###########thread pool###############
thread.corePoolSize=2
thread.maxPoolSize=10
thread.queueCapacity=20

uleoa.rsakey=/data/logs/tomcat/oa
